LAYOUT(PropertiesLayout, 132, 252)
	ITEM(Upp::DropList, dlParentCable, HSizePosZ(0, 0).TopPosZ(64, 20))
	ITEM(Upp::ColorPusher, cColor, NotNull(true).Tip(t_("Change color")).HSizePosZ(0, 0).TopPosZ(20, 20))
	ITEM(Upp::Label, lColor, SetLabel(t_("Color")).HSizePosZ(0, 0).TopPosZ(0, 20))
	ITEM(Upp::Label, lParentCable, SetLabel(t_("Parent cable")).HSizePosZ(0, 0).TopPosZ(44, 19))
	ITEM(Upp::DropList, dlLeftRight, HSizePosZ(0, 0).TopPosZ(64, 20))
	ITEM(Upp::Label, lLeftRight, SetLabel(t_("Left/Right")).HSizePosZ(0, 0).TopPosZ(44, 19))
	ITEM(Upp::Label, lName, SetLabel(t_("Name")).HSizePosZ(0, 0).TopPosZ(88, 19))
	ITEM(Upp::EditString, eName, HSizePosZ(0, 0).TopPosZ(108, 19))
	ITEM(Upp::Label, lPinCount, SetLabel(t_("Pin count")).HSizePosZ(0, 0).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, ePinCount, Min(0).Max(200).HSizePosZ(0, 0).TopPosZ(20, 19))
END_LAYOUT

