LAYOUT(PropertiesLayout, 124, 252)
	ITEM(Upp::DropList, dlParentCable, WantFocus(false).HSizePosZ(0, 0).TopPosZ(64, 20))
	ITEM(Upp::ColorPusher, cColor, NotNull(true).Tip(t_("Change color")).HSizePosZ(0, 0).TopPosZ(20, 20))
	ITEM(Upp::Label, lColor, SetLabel(t_("Color")).HSizePosZ(0, 0).TopPosZ(0, 20))
	ITEM(Upp::Label, lParentCable, SetLabel(t_("Parent cable")).HSizePosZ(0, 0).TopPosZ(44, 19))
	ITEM(Upp::DropList, dlLeftRight, WantFocus(false).HSizePosZ(0, 0).TopPosZ(64, 20))
	ITEM(Upp::Label, lLeftRight, SetLabel(t_("Left/Right")).HSizePosZ(0, 0).TopPosZ(44, 19))
	ITEM(Upp::Label, lName, SetLabel(t_("Name")).HSizePosZ(0, 0).TopPosZ(88, 19))
	ITEM(Upp::Label, lPosition, SetLabel(t_("Position")).HSizePosZ(0, 0).TopPosZ(132, 19))
	ITEM(Upp::EditString, eName, WantFocus(false).HSizePosZ(0, 0).TopPosZ(108, 19))
	ITEM(Upp::Label, lPinCount, SetLabel(t_("Pin count")).HSizePosZ(0, 0).TopPosZ(0, 19))
	ITEM(Upp::EditIntSpin, ePinCount, Min(0).Max(200).WantFocus(false).HSizePosZ(0, 0).TopPosZ(20, 19))
	ITEM(Upp::Button, bPosUp, SetLabel(t_("Up")).LeftPosZ(0, 60).TopPosZ(152, 20))
	ITEM(Upp::Button, bPosDown, SetLabel(t_("Down")).HSizePosZ(64, 0).TopPosZ(152, 20))
	ITEM(Upp::ArrayCtrl, aPins, HSizePosZ(0, 0).VSizePosZ(176, 0))
END_LAYOUT

LAYOUT(CreateCableLayout, 228, 60)
	ITEM(Upp::EditString, eName, HSizePosZ(60, 4).TopPosZ(4, 19))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Name")).SetAlign(Upp::ALIGN_RIGHT).LeftPosZ(4, 52).TopPosZ(4, 19))
	ITEM(Upp::Button, bCancel, SetLabel(t_("Cancel")).RightPosZ(4, 76).BottomPosZ(5, 27))
	ITEM(Upp::Button, bOk, SetLabel(t_("OK")).RightPosZ(88, 76).BottomPosZ(5, 27))
END_LAYOUT

